<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> M. Asher</title>
    <meta name="description" content="Michael Asher's CV">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="third/font-awesome-4.0.3/css/font-awesome.min.css">
    <style type="text/css">
    body,
    html {
        margin: 0;
        padding: 0;
        font-family: latin_modern_roman10_regular;
        /*color: #D7B779;*/
        color: #151b29;
    }
    /*! PocketGrid 1.1.0
		* Copyright 2013 Arnaud Leray
		* MIT License
		*/
    /* Border-box-sizing */
    
    .block-group,
    .block,
    .block-group:after,
    .block:after,
    .block-group:before,
    .block:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    /* Clearfix */
    
    .block-group {
        *zoom: 1;
    }
    
    .block-group:before,
    .block-group:after {
        display: table;
        content: "";
        line-height: 0;
    }
    
    .block-group:after {
        clear: both;
    }
    
    .block-group {
        /* ul/li compatibility */
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    /* Nested grid */
    
    .block-group > .block-group {
        clear: none;
        float: left;
        margin: 0 !important;
    }
    /* Default block */
    
    .block {
        float: left;
        width: 50%;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    @media (max-width: 400px) {
        .block {
            width: 100%;
        }
    }
    
    .full {
        width: 100%;
    }
    
    @font-face {
        font-family: 'latin_modern_roman10_regular';
        src: url('fonts/lmroman10-regular-webfont.eot');
        src: url('fonts/lmroman10-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/lmroman10-regular-webfont.woff') format('woff'), url('fonts/lmroman10-regular-webfont.ttf') format('truetype'), url('fonts/lmroman10-regular-webfont.svg#latin_modern_roman10_regular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    /*			.portrait{
				width: 200px;
				border-radius: 100px;
			}*/
    
    .fa {
        /*padding-right: 10px;*/
        width: 30px;
    }
    
    .circular {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        background: url(img/ASHER-Hilliker_2054.jpg) no-repeat left top;
        /*background: url(ASHER-Hilliker_2054.jpg) no-repeat left top fixed;*/
        margin: auto;
        margin-top: 20px;
    }
    
    .container {
        margin: auto;
        width: 100%;
        max-width: 800px;
    }
    
    .break {
        page-break-before: always;
    }
    </style>
    <div class='container block-group'>
        <!-- <img class='portrait' src="ASHER-Hilliker_2054.jpg"> -->
        <div class='block'>
            <h1>Michael Asher</h1>
            <div> <i class='fa fa-envelope'></i>michael.james.asher@gmail.com </div>
            <div> <i class='fa fa-phone'></i>+61 423 153 228 </div>
            <div> <i class='fa fa-home'> <a href="http://asher.org.au"> </i>asher.org.au</a>
            </div>
            <div> <i class='fa fa-github'>  <a href="https://github.com/mjasher"></i>github.com/mjasher </a>
            </div>
        </div>
        <div class='block'>
            <div class='circular'></div>
        </div>
        <div class='block full'>
            <h2>Introduction</h2>
            <p>I work as a data scientist at <a href="https://farmlogs.com/">Farmlogs</a>, using data and models to help our customers make their farms more efficient. I am also finishing off a PhD at <a href="http://www.anu.edu.au/">the Australian National University</a>. I’ve studied computer science, maths and environmental modelling and have a passion for all things technology, especially web development and GIS. I’m looking for work where I can use my skills in a wide range of technologies. Please refer to my homepage or Github profile for examples of my work. </p>
        </div>
        <div class='block'>
            <h2>Programming Skills</h2>
            <ul>
                <li>6 years programming with Python </li>
                <li>Parallel programming using MPI, OpenMP, and NCI (Southern Hemisphere’s fastest supercomputer)</li>
                <li>Python extensions in high performance languages (C++, C, and Fortran) using SWIG, ctypes, and f2py</li>
                <li>Front end web development (HTML, CSS and Javascript) and experience with common libraries including Backbone.js and Bootstrap</li>
                <li>Back end development including REST APIs and deployment on AWS and GAE</li>
            </ul>
        </div>
        <div class='block'>
            <h2>Mathematical Modelling Background</h2>
            <ul>
                <li>Working knowledge of a number of PDE and statistical based hydrological models </li>
                <li>Experience performing calibration (optimization), sensitivity analysis, and uncertainty analysis using a range of algorithms </li>
            </ul>
            <!-- 		<h2>Web Development Experience</h2>
		<ul> 
			<li>Knowledge of Javascript (Node.js and Browser), Python, C++, and SQL</li>
			<li>Experience with common platforms including Google App Engine, AWS, and Wordpress </li>
		</ul> -->
        </div>
        <!-- 	<div class='block full'>
		<h2>Reference</h2>
		<p>	Philip Dutton, Principal of Burgmann College where I was Treasurer of the Resident’s Association, philip.dutton@anu.edu.au</p>
	</div> -->
    </div>
    <div class="break"></div>
    <div class='container block-group'>
        <div class="block">
            <h2>GIS Experience</h2>
            <ul>
                <li>Experience working with datasets from Australia's largest data providers including <a href="http://abs.gov.au/">ABS</a>, <a href="http://www.ga.gov.au/">GA</a>, <a href="http://www.bom.gov.au/">BOM</a>, and <a href="http://realtimedata.water.nsw.gov.au/water.stm"> State agencies</a></li>
                <li>Data wrangling/migration using Python, Javascript, C++, and SQL</li>
                <li>Geo-spatial databases using PostgreSQL, PostGIS and pgRouting</li>
                <li>Python Scripting with GDAL/OGR, QGIS and Esri ArcGIS</li>
                <li>Front end web visualization libraries including Openlayers, Leaflet.js and D3.js</li>
                <li>Back end data providers including Tilestache and Mapnik</li>
            </ul>
        </div>
        <div class='block'>
            <h2>Qualifications</h2>
            <ul>
                <li>Bachelor of Philosophy (Maths and Computer Science) with a High Distinction Average and First Class Honours (2012) </li>
                <li>ATAR of 99.75 (2008)</li>
            </ul>
            <h2>Awards</h2>
            <ul>
                <li>CSIRO Flagship Scholarship (2013-16)</li>
                <li>Australian Postgraduate Award (2013-16)</li>
                <li>Burgmann College Medal (2012)</li>
                <li>ANU Merit Scholarship (2009-12)</li>
                <li>Dux Proxime Accessit at Barker College (2008)</li>
            </ul>
        </div>
    </div>
    <div class='container block-group'>
        <div class='block'>
            <h2>Previous Positions</h2>
            <ul>
                <li>Analyst at <a href="http://www.kinesis.org/">Kinesis</a> (2015) </li>
                <li>Technology consultant at <a href="https://threadharvest.com.au/">Threadharvest</a> (2014) </li>
                <li>Programmer at <a href="http://www.baesystems.com/businessdefence">BAE Systems Applied Intelligence</a>, formerly Stratsec (2012) </li>
                <li>Intern analyst at <a href="https://www.quantium.com/">Quantium</a> (Summer 2010-11) </li>
                <!-- <li>Officer Cadet in the Australian Army Reserve (2012-13) </li> -->
            </ul>
        </div>
        <div class='block'>
            <h2>Community Service</h2>
            <ul>
                <li>Pal Ups mentor with the Red cross (2012-14) </li>
                <li>Teachers aide at Narrabundah School (2012-13) </li>
                <li>Treasurer of the Burgmann resident's association (2011) </li>
                <li>Financial director of the Wadjularbinna Foundation (2010-11)</li>
            </ul>
        </div>
    </div>
    <div class="break"></div>
<!-- 
MODSIM 2013
AGU 2014
IUGG 2015
AGC 2015
AGU 2015 proxy

Some applied math conference at ANU Nov/Dec 2014?
Some student run math conference at ANU mid year 2014

 -->
    <div class="container block-group">
        <div class="block">
            <h2> Conference Presentations </h2> Asher, M. et al. "Multi-fidelity uncertainty estimation of groundwater flow models." Australian Groundwater Conference. 2015
            <br>
            <br> Asher, M., et al. "Multi-Fidelity Surrogates of Groundwater Flow." AGU Fall Meeting Abstracts. Vol. 1. 2015.
            <br>
            <br> Asher, M., et al. "Multi-fidelity stochastic collocation of a groundwater model" IUGG General Assembly 2015
            <br>
            <br> Asher, M., et al. "Characterizing the Effect of Different Sources of Uncertainty on Surrogates of Groundwater Models." AGU Fall Meeting Abstracts. Vol. 1. 2014.
            <br>
            <br> Asher, M., et al. "Surrogate groundwater models." MODSIM2013, 20th International Congress on Modelling and Simulation. MSSANZ 2013
            <!-- Asher, M., Croke, B., Jakeman, A., Peeters, L. (2013).  "Surrogate groundwater models." In Piantadosi, J., Anderssen, R.S. and Boland J. (eds) MODSIM2013, 20th International Congress on Modelling and Simulation. Modelling and Simulation Society of Australia and New Zealand, December 2013, ISBN: 978-0-9872143-3-1. http://www.mssanz.org.au/modsim2013/documents/MODSIM2013_Abstracts.pdf -->
            <br>
            <br> El Sawah S., et al. "An integrated model to examine the effects of Sustainable Diversion Limits: A case study in the Lower Campaspe catchment." MODSIM2013, 20th International Congress on Modelling and Simulation. MSSANZ 2013
            <!-- El Sawah, S., Kelly (nee Letcher), R.A., Beverly, C., Stott, K., Patrick, M., Kath, J., Croke, B., Quereshi, M., Courtney-Barrer, B., Asher, M., Roberts, A., Jakeman, A. (2013). "An integrated model to examine the effects of Sustainable Diversion Limits: A case study in the Lower Campaspe catchment." In Piantadosi, J., Anderssen, R.S. and Boland J. (eds) MODSIM2013, 20th International Congress on Modelling and Simulation. Modelling and Simulation Society of Australia and New Zealand, December 2013, ISBN: 978-0-9872143-3-1. www.mssanz.org.au/modsim2013/K3/elsawah.pdf -->
        </div>
        <div class="block">
            <h2> Journal Articles </h2> Asher, M. J., et al. "A review of surrogate models and their application to groundwater modeling." Water Resources Research 51.8 (2015): 5957-5973.
        </div>
    </div>
    <!--        <script src="third/modernizr-2.6.2.min.js"></script> -->
</head>

<body>
    <script>
    </script>
</body>

</html>
