


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> M. Asher</title>
        <meta name="description" content="Michael Asher's homepage, data visualisations">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<!--         <link rel="stylesheet" href="third/normalize.min.css">
        <link rel="stylesheet" href="css/main.css"> -->

		<style type="text/css">
			body, html{
				margin: 0;
				padding: 0;
				font-family: latin_modern_roman10_regular;
				color: #D7B779;
			}


			@font-face {
			    font-family: 'latin_modern_roman10_regular';
			    src: url('fonts/lmroman10-regular-webfont.eot');
			    src: url('fonts/lmroman10-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('fonts/lmroman10-regular-webfont.woff') format('woff'),
			         url('fonts/lmroman10-regular-webfont.ttf') format('truetype'),
			         url('fonts/lmroman10-regular-webfont.svg#latin_modern_roman10_regular') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}


			html { 
			  height: 100%;
			  background: url(img/cockatoo.svg) no-repeat center center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
	          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/cockatoo.svg', sizingMethod='scale');
	          -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/cockatoo.svg', sizingMethod='scale')";


			}

			body{
				height: 100%;
				background-color: rgba(21,27,41,0.85);
			}

			.contents{
				height: 100%;
			}

			.container{
				margin: auto;
				width: 100%;
				max-width: 800px;
			}

			.header{
				padding: 15px;
				text-align: center;
				font-size: 30px;
				background-color: #151b29;
			}

			a {
				color: white;
				text-decoration: none;
			}
			a:hover{
				font-weight: bold;
			}

		</style>

<!--        <script src="third/modernizr-2.6.2.min.js"></script> -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class='contents'>
	        <div class='header'>

	        	<div class='container'>
	        		Michael Asher
	        	</div>

	        </div>

	        <div class='container'>
				<a href="vis/timeline/index.html"> The Acts of Australia's federal governments</a> <br>
	        	<a href="vis/nz/index.html"> NZ tax and welfare calculator</a> (<a href="http://nzinitiative.org.nz/Media/Graph+of+the+week/Issue+18+-+2014.html">featured here</a>) <br>
	        	<a href="vis/rent-or-buy/index.html"> Rent or buy? </a> <br>
	        	<a href="vis/confidence-redundancy/index.html"> Consumer confidence plotted with Google trends for 'redundancy'  </a> <br>
	        	<a href="vis/include/index.html"> Map and Calendar app for creating events </a>


			<!-- 			
				TODO
				----
				CKAN/ OECD data

				simple menu

				ecommerce

				mutualcoin

				Threadharvest splash page

	        	Budget bot

	        	ASGS NRP viewer 

				BEET: add lat long add eg. again
	        -->

	        </div>
        </div>

<!--
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/third/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
-->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-53885117-1', 'auto');
		  ga('send', 'pageview');

		</script>
    </body>
</html>
