	
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> M. Asher Invoice</title>
        <meta name="description" content="Michael Asher's CV">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
		<link rel="stylesheet" href="third/reset.css">
		<link rel="stylesheet" href="third/pocketgrid.css">
		<link rel="stylesheet" href="third/font-awesome-4.2.0/css/font-awesome.min.css">

		<style type="text/css">
			body, html{
				font-family: latin_modern_roman10_regular;

			}


		.block {
		  width: 44%;
		  padding-left: 10px;
		  padding-right: 10px;
		}
	

		@media (max-width: 400px) {
		  .block {
		    width: 100%;
		  }
		}

		.full{
			width: 100%;
		}


			@font-face {
			    font-family: 'latin_modern_roman10_regular';
			    src: url('fonts/lmroman10-regular-webfont.eot');
			    src: url('fonts/lmroman10-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('fonts/lmroman10-regular-webfont.woff') format('woff'),
			         url('fonts/lmroman10-regular-webfont.ttf') format('truetype'),
			         url('fonts/lmroman10-regular-webfont.svg#latin_modern_roman10_regular') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}


			.fa{
				/*padding-right: 10px;*/
				width: 30px;
			}

			.circular {
				width: 150px;
				height: 150px;
				border-radius: 75px;
				-webkit-border-radius: 75px;
				-moz-border-radius: 75px;
				background: url(img/ASHER-Hilliker_2054_small.jpg) no-repeat left top;
				margin: auto;
				margin-top: 20px;
			}

			.container{
				margin: auto;
				width: 100%;
				max-width: 800px;
			}

			table{
				width: 100%;
			}
			td,th{
				min-width: 95px;
				text-align: left;
				font-weight: normal;
				font-style: normal;
			}

			h1,h2, th{
				/*color: #D7B779;*/
				color: #FFF;
				background-color: #151b29;
				/*background-color: lightsteelblue;*/
				padding: 10px;
				/*margin: 5px;*/
				margin-top: 5px;
				margin-bottom: 5px;
			}
			h1{
				margin-left: 10px;	
				margin-right: 10px;	
				text-align: center;
				font-size: 200%;			
			}

		</style>

<div class='container block-group'>
	<h1>Invoice</h1>
	<div class='block'>
		
		<h2>From: Michael Asher</h2>

		<div> <i class='fa fa-envelope'></i>michael.james.asher@gmail.com </div>
		<div> <i class='fa fa-phone'></i>0423 153 228 </div>
		<div> <i class='fa fa-home'></i>asher.org.au  </div>
		<div> <i class='fa fa-github'></i>github.com/mjasher  </div>
		<div> ABN: 84 267 156 125  </div>
	</div>
	
	<div class='block' style='width: 12%;'><br></div>

	<div class='block'>
		<div class='circular'></div>
		
	</div>
</div>
<div class='container block-group'>

	<div class='block'>
		<h3>Invoice number: 2</h3>
		<h3>31 October 2014</h3>
		<h2>To: Stephen Financial </h2>
	</div>

	<div class='block full'>


		<table>
			<tr>
				<th>Description</th>
				<th>Unit Price</th>
				<th>Quantity</th>
				<th>Amount</th>
			</tr>
			<tr>
				<td>Automating the allocation of account number to clients on Easy Revenue.</td>
				<td>$250</td>
				<td>1</td>
				<td>$250</td>
			</tr>
			<tr></tr>
			<tr>
				<td></td>
				<td colspan="2"> <h2>Total Owing</h2></td>
				<td><h2>$250</h2></td>
			</tr>
		</table>

		

	</div>


	<div class="block">
		<h3>No GST has been charged. </h3>
		<h2><i class='fa fa-bank'></i> Direct deposit payment details</h2>
		<p>	
		NAB, Wagga Wagga <br>
		M Asher <br>
		BSB: 082 811 <br>
		Account number: 540 093 885
		 </p>
	</div>



</div>





		<script>


		</script>
    </body>
</html>
