<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/third/normalize.min.css">
        <style type="text/css">
            .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }
  </style>

        <script src="/third/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="tree-container"></div>
        <!-- <span id="result"></span> -->

<!-- https://github.com/warfares/pretty-json -->

<!-- http://docs.ckan.org/en/latest/index.html -->
<!-- http://docs.ckan.org/en/ckan-2.2/api.html -->
        <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->


<script src="/third/jquery-1.11.0.min.js"></script>
<script src="/third/d3.min.js"></script>
 <!--
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/third/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="/ckan/js/dndTree.js"></script>
            <script src="/ckan/js/main.js"></script>
-->
<script src="/ckan/js/dndTree.js"></script>


    </body>
</html>
