<!DOCTYPE html>
<meta charset="utf-8">
<style>

body, html{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#title{
  margin-top: 10px;
  margin-left: 25px;
  position:absolute;
}
#title h3{
  margin: 0;
}

#graph{
  /*background-color: rgba(255,255,255,0.9);*/
  width: 100%;
  min-width: 600px;
  /*min-height: 200px;*/
  /*min-height:80%;*/
  /*overflow-y: scroll;*/
  position: fixed;
  bottom:70px;
}
#context{
  /*background-color: rgba(255,255,255,0.9);*/
  width: 100%;
  min-width: 600px;
  position: fixed;
  bottom: 0;
  /*height: 100px;*/
  /*min-height:10%;*/
}

#other{
 height: calc(100% - 270px);
 position: relative;
 overflow-y: auto;
 overflow-x: hidden;
}

svg {
  font: 10px sans-serif;
}

.invisible{
  display: none;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .4;
  shape-rendering: crispEdges;
}

#autoselecter{
  position: absolute;
  background: white;
  opacity: 0.8;
}

.auto-active{
  background-color: lightsteelblue;
}


</style>
<body>


<div id='other'>
</div>
<div id="graph">
  <div id='title'> 
    <h3>ABS timeseries</h3>
  </div> 
</div>
<div id="context"></div>
<!-- <div class='tooltip'></div> -->
<script src="../../third/d3.min.js"></script>
<script src="../../third/underscore.min.js"></script>
<script src="../../third/jquery-1.11.0.min.js"></script>
<script src="js/pms.js"></script>
<script src="js/autoselect.js"></script>
<script src="js/timeseries_graph.js"></script>
<script src="js/modellers-db.js"></script>

<script>


</script>
</body>
</html>