




var inputs = [{
    name: "sale_price_per_m2",
    val: 580000 / (112 + 17),
    min: 0.9 * 580000 / (112 + 17),
    max: 1.1 * 580000 / (112 + 17)
}, {
    name: "construction_cost_per_m2",
    val: 1800,
    min: 0.9 * 1800,
    max: 1.1 * 1800
}, ];

function interest(principal, rate, years) {
    return principal * Math.pow(Math.E, (rate * years)) - principal;
}

// should take {input_1_name: {val: input_1_value, min: m1, max: M1}, ... } and return outputs {output_1_name: output_1_value, ... }

function model(inputs) {

    var sale_price_per_m2 = inputs.filter(function(d) {
        return d.name === "sale_price_per_m2";
    })[0].val;
    var construction_cost_per_m2 = inputs.filter(function(d) {
        return d.name === "construction_cost_per_m2";
    })[0].val;
    // var construction_cost_per_m2 = inputs[0]["construction_cost_per_m2"].val;


    var property_area = 2100;

    var land_cost = 1650000;

    var floor_ratio = 0.65;

    var for_sale_ratio = 0.8;


    var sale_price = for_sale_ratio * sale_price_per_m2 * floor_ratio * property_area;

    var parking_area = 300;
    var parking_cost_per_m2 = 1000;
    var parking_cost = parking_area * parking_cost_per_m2;

    var construction_cost = construction_cost_per_m2 * floor_ratio * property_area;


    var planning_years = 1;
    var construction_years = 1;
    var interest_rate = 0.05;
    var interest_cost = interest(land_cost, interest_rate, planning_years + construction_years) + interest(construction_cost + parking_cost, interest_rate, construction_years);

    var profit = sale_price - construction_cost - parking_cost - land_cost - interest_cost;

    // define outputs
    return {
        "profit": profit,
        "junk": sale_price_per_m2
    };

}





var inputs = [
{
    name: "number of hectares",
    val: 100,
    min: 0,
    max: 2000
}, 
{
    name: "DSE per hectare",
    val: 10,
    min: 0,
    max: 30
},
{
    name: "DSE per ewe",
    val: 2,
    min: 0.5,
    max: 5
},  
{
    name: "lambs per ewe",
    val: 1.1,
    min: 0,
    max: 2
},  
{
    name: "kg meat per lamb",
    val: 20,
    min: 1,
    max: 40
}, 
{
    name: "dollars per kg meat",
    val: 5,
    min: 1,
    max: 20
},   
];


function model(inputs){

    return {
        lambs :
    }
}

acres = 100
hectares_per_acre = 0.404686
#http://www.dpi.nsw.gov.au/agriculture/farm-business/budgets/livestock/sheep/background/dse
dse_per_hectare = 10
ewes_per_dse = 1.0/2.0 
lambs_per_ewe = 1.1
kg_meat_per_lamb = 20
dollars_per_kg_meat = 4

lambs = acres * hectares_per_acre * dse_per_hectare * ewes_per_dse * lambs_per_ewe
print lambs, 'lambs'

dollars = lambs * kg_meat_per_lamb * dollars_per_kg_meat
print "$", dollars 

"""
500 acres is worth maybe $50k a year (- labour of managing 1000 sheep)
That'll finance $1 000 0000 mortgage
"""


# http://www.dpi.nsw.gov.au/agriculture/farm-business/budgets/livestock/beef/info/dse

steers_per_dse = 1.0/10.0
kg_beef_per_steer = 200
dollars_per_kg_beef = 2.5

steers = acres * hectares_per_acre * dse_per_hectare * steers_per_dse
print steers, 'steers'

dollars = steers * kg_beef_per_steer * dollars_per_kg_beef
print "$", dollars 






