<!DOCTYPE html>
<meta charset="utf-8">
<style>

body, html{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#title{
  height: 5%;
  margin: 0;
  padding: 0;
}

#graph{
  width: 100%;
  min-width: 600px;
  height:80%;
  /*overflow-y: scroll;*/
}
#context{
  width: 100%;
  min-width: 600px;
  height:10%;
}

svg {
  font: 10px sans-serif;
}

/*.area */
/*.pm-rects{
  clip-path: url(#clip);
}
*/
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .4;
  shape-rendering: crispEdges;
}

foreignObject body{
  padding: 0;
  margin: 0;
  margin-left: 15px;
}

foreignObject img{
  max-width: calc(100% - 15px);;
  max-height: 100%;
}


</style>
<body>

<h1 id='title'> The Acts of the Australian Federal Governments <input id='filter' placeholder='Filter' value="tax or levy" type='text'> </h1>
<div id="graph"></div>
<div id="context"></div>
<!-- <div class='tooltip'></div> -->
<script src="../../third/d3.min.js"></script>
<script src="js/gft.js"></script>
<script src="js/draw.js"></script>

<script>

var parseDate = d3.time.format('%d.%m.%Y').parse;

var parties = {
  LP: 'Liberal Party of Australia',
  LIB: 'The Liberal Party',
  CP: 'Country Party',
  FT: 'Free Trade',
  UAP: 'United Australia Party',
  NL: 'National Labor',
  NAT: 'Nationalist',
  ALP: 'Australian Labor Party',
  PROT: 'Protectionist'
};

// var color = d3.scale.category20()
var color = d3.scale.ordinal()
        .domain(Object.keys(parties))
        .range([
          '#3182bd',
          '#6baed6',
          '#74c476',
          '#e7ba52',
          '#5254a3',
          '#6b6ecf',
          '#9c9ede',
          '#d62728',
          '#799BC6'
        ])

var lanes = [{title: 'PMs', height: '50%'}]

d3.csv("data/pms.aec.csv", pmsAecType, function(error, data) {
  draw(data);
  // console.log(data);
  window.onresize = function(event) {
      draw(data);
  };
});

// d3.csv("data/opps.aec.csv", pmsAecType, function(error, data) {
//   drawOpps(data);
//   // console.log(data);
//   window.onresize = function(event) {
//       drawOpps(data);
//   };
// });



function pmsAecType(d) {
  var dates = d['Period in office'].split(' – ').map( function(date){
    if (date == 'present') return new Date();
    return parseDate(date);
  });
  d.startDate = dates[0];
  d.endDate = dates[1];
  return d;
}

</script>
</body>
</html>